NODE_ENV=development
PORT=3000
USER=erez
# DATABASE=mongodb+srv://erezkalifa10:<PASSWORD>@cluster0.grg1bkk.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=42xEwJny1aieYKpI

DATABASE=mongodb+srv://erezkalifa10:<PASSWORD>@cluster0.grg1bkk.mongodb.net/Hitchhiking-And-Tours?retryWrites=true&w=majority